('wiz list:', ['Curt', 'Ruben', 'Paris', 'Chase', 'Neal', 'Carla', 'Lianne', 'Wesley', 'Skylar', 'Ayesha', 'Dominick', 'Conner', 'Pam', 'Oisin', 'Daragh', 'Mckenna', 'Gene', 'Joni', 'Janette', 'Amari'])
[-1, -2, -3, 4, -5, -6, -7, -8, -9, -10, 11, -12, -13, -14, -15, -16, -17, 18, 19, -20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, -31, -32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, -48, -49, 50, 51, 52, 53, 54, 55, -56, -57, -58, -59, -60, -61, 62, -63, -64, -65, -66, -67, -68, 69, 70, -71, -72, -73, -74, -75, -76, -77, -78, -79, -80, -81, -82, -83, -84, -85, -86, -87, -88, -89, -90, 91, -92, -93, -94, -95, -96, -97, 98, 99, 100, -101, 102, 103, 104, 105, -106, -107, 108, 109, 110, 111, 112, -113, 114, 115, 116, 117, -118, -119, -120, 121, 122, 123, 124, 125, 126, 127, 128, -129, -130, 131, 132, 133, 134, 135, -136, 137, -138, -139, -140, -141, -142, -143, 144, 145, 146, -147, -148, -149, -150, -151, -152, 153, 154, -155, -156, -157, -158, -159, -160, -161, -162, -163, -164, -165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, -185, 186, 187, 188, 189, -190]
('constraint:', ('Ruben', 'Curt'))
('constraint:', ('Paris', 'Curt'))
('constraint:', ('Chase', 'Curt'))
('constraint:', ('Curt', 'Neal'))
('constraint:', ('Carla', 'Curt'))
('constraint:', ('Lianne', 'Curt'))
('constraint:', ('Wesley', 'Curt'))
('constraint:', ('Skylar', 'Curt'))
('constraint:', ('Ayesha', 'Curt'))
('constraint:', ('Dominick', 'Curt'))
('constraint:', ('Curt', 'Conner'))
('constraint:', ('Pam', 'Curt'))
('constraint:', ('Oisin', 'Curt'))
('constraint:', ('Daragh', 'Curt'))
('constraint:', ('Mckenna', 'Curt'))
('constraint:', ('Gene', 'Curt'))
('constraint:', ('Joni', 'Curt'))
('constraint:', ('Curt', 'Janette'))
('constraint:', ('Curt', 'Amari'))
('constraint:', ('Paris', 'Ruben'))
('constraint:', ('Ruben', 'Chase'))
('constraint:', ('Ruben', 'Neal'))
('constraint:', ('Ruben', 'Carla'))
('constraint:', ('Ruben', 'Lianne'))
('constraint:', ('Ruben', 'Wesley'))
('constraint:', ('Ruben', 'Skylar'))
('constraint:', ('Ruben', 'Ayesha'))
('constraint:', ('Ruben', 'Dominick'))
('constraint:', ('Ruben', 'Conner'))
('constraint:', ('Ruben', 'Pam'))
('constraint:', ('Oisin', 'Ruben'))
('constraint:', ('Daragh', 'Ruben'))
('constraint:', ('Ruben', 'Mckenna'))
('constraint:', ('Ruben', 'Gene'))
('constraint:', ('Ruben', 'Joni'))
('constraint:', ('Ruben', 'Janette'))
('constraint:', ('Ruben', 'Amari'))
('constraint:', ('Paris', 'Chase'))
('constraint:', ('Paris', 'Neal'))
('constraint:', ('Paris', 'Carla'))
('constraint:', ('Paris', 'Lianne'))
('constraint:', ('Paris', 'Wesley'))
('constraint:', ('Paris', 'Skylar'))
('constraint:', ('Paris', 'Ayesha'))
('constraint:', ('Paris', 'Dominick'))
('constraint:', ('Paris', 'Conner'))
('constraint:', ('Paris', 'Pam'))
('constraint:', ('Oisin', 'Paris'))
('constraint:', ('Daragh', 'Paris'))
('constraint:', ('Paris', 'Mckenna'))
('constraint:', ('Paris', 'Gene'))
('constraint:', ('Paris', 'Joni'))
('constraint:', ('Paris', 'Janette'))
('constraint:', ('Paris', 'Amari'))
('constraint:', ('Chase', 'Neal'))
('constraint:', ('Carla', 'Chase'))
('constraint:', ('Lianne', 'Chase'))
('constraint:', ('Wesley', 'Chase'))
('constraint:', ('Skylar', 'Chase'))
('constraint:', ('Ayesha', 'Chase'))
('constraint:', ('Dominick', 'Chase'))
('constraint:', ('Chase', 'Conner'))
('constraint:', ('Pam', 'Chase'))
('constraint:', ('Oisin', 'Chase'))
('constraint:', ('Daragh', 'Chase'))
('constraint:', ('Mckenna', 'Chase'))
('constraint:', ('Gene', 'Chase'))
('constraint:', ('Joni', 'Chase'))
('constraint:', ('Chase', 'Janette'))
('constraint:', ('Chase', 'Amari'))
('constraint:', ('Carla', 'Neal'))
('constraint:', ('Lianne', 'Neal'))
('constraint:', ('Wesley', 'Neal'))
('constraint:', ('Skylar', 'Neal'))
('constraint:', ('Ayesha', 'Neal'))
('constraint:', ('Dominick', 'Neal'))
('constraint:', ('Conner', 'Neal'))
('constraint:', ('Pam', 'Neal'))
('constraint:', ('Oisin', 'Neal'))
('constraint:', ('Daragh', 'Neal'))
('constraint:', ('Mckenna', 'Neal'))
('constraint:', ('Gene', 'Neal'))
('constraint:', ('Joni', 'Neal'))
('constraint:', ('Janette', 'Neal'))
('constraint:', ('Amari', 'Neal'))
('constraint:', ('Lianne', 'Carla'))
('constraint:', ('Wesley', 'Carla'))
('constraint:', ('Skylar', 'Carla'))
('constraint:', ('Ayesha', 'Carla'))
('constraint:', ('Dominick', 'Carla'))
('constraint:', ('Carla', 'Conner'))
('constraint:', ('Pam', 'Carla'))
('constraint:', ('Oisin', 'Carla'))
('constraint:', ('Daragh', 'Carla'))
('constraint:', ('Mckenna', 'Carla'))
('constraint:', ('Gene', 'Carla'))
('constraint:', ('Joni', 'Carla'))
('constraint:', ('Carla', 'Janette'))
('constraint:', ('Carla', 'Amari'))
('constraint:', ('Lianne', 'Wesley'))
('constraint:', ('Skylar', 'Lianne'))
('constraint:', ('Lianne', 'Ayesha'))
('constraint:', ('Lianne', 'Dominick'))
('constraint:', ('Lianne', 'Conner'))
('constraint:', ('Lianne', 'Pam'))
('constraint:', ('Oisin', 'Lianne'))
('constraint:', ('Daragh', 'Lianne'))
('constraint:', ('Lianne', 'Mckenna'))
('constraint:', ('Lianne', 'Gene'))
('constraint:', ('Lianne', 'Joni'))
('constraint:', ('Lianne', 'Janette'))
('constraint:', ('Lianne', 'Amari'))
('constraint:', ('Skylar', 'Wesley'))
('constraint:', ('Wesley', 'Ayesha'))
('constraint:', ('Wesley', 'Dominick'))
('constraint:', ('Wesley', 'Conner'))
('constraint:', ('Wesley', 'Pam'))
('constraint:', ('Oisin', 'Wesley'))
('constraint:', ('Daragh', 'Wesley'))
('constraint:', ('Mckenna', 'Wesley'))
('constraint:', ('Wesley', 'Gene'))
('constraint:', ('Wesley', 'Joni'))
('constraint:', ('Wesley', 'Janette'))
('constraint:', ('Wesley', 'Amari'))
('constraint:', ('Skylar', 'Ayesha'))
('constraint:', ('Skylar', 'Dominick'))
('constraint:', ('Skylar', 'Conner'))
('constraint:', ('Skylar', 'Pam'))
('constraint:', ('Oisin', 'Skylar'))
('constraint:', ('Daragh', 'Skylar'))
('constraint:', ('Skylar', 'Mckenna'))
('constraint:', ('Skylar', 'Gene'))
('constraint:', ('Skylar', 'Joni'))
('constraint:', ('Skylar', 'Janette'))
('constraint:', ('Skylar', 'Amari'))
('constraint:', ('Dominick', 'Ayesha'))
('constraint:', ('Ayesha', 'Conner'))
('constraint:', ('Pam', 'Ayesha'))
('constraint:', ('Oisin', 'Ayesha'))
('constraint:', ('Daragh', 'Ayesha'))
('constraint:', ('Mckenna', 'Ayesha'))
('constraint:', ('Gene', 'Ayesha'))
('constraint:', ('Joni', 'Ayesha'))
('constraint:', ('Ayesha', 'Janette'))
('constraint:', ('Ayesha', 'Amari'))
('constraint:', ('Dominick', 'Conner'))
('constraint:', ('Pam', 'Dominick'))
('constraint:', ('Oisin', 'Dominick'))
('constraint:', ('Daragh', 'Dominick'))
('constraint:', ('Mckenna', 'Dominick'))
('constraint:', ('Gene', 'Dominick'))
('constraint:', ('Joni', 'Dominick'))
('constraint:', ('Dominick', 'Janette'))
('constraint:', ('Dominick', 'Amari'))
('constraint:', ('Pam', 'Conner'))
('constraint:', ('Oisin', 'Conner'))
('constraint:', ('Daragh', 'Conner'))
('constraint:', ('Mckenna', 'Conner'))
('constraint:', ('Gene', 'Conner'))
('constraint:', ('Joni', 'Conner'))
('constraint:', ('Janette', 'Conner'))
('constraint:', ('Amari', 'Conner'))
('constraint:', ('Oisin', 'Pam'))
('constraint:', ('Daragh', 'Pam'))
('constraint:', ('Mckenna', 'Pam'))
('constraint:', ('Pam', 'Gene'))
('constraint:', ('Pam', 'Joni'))
('constraint:', ('Pam', 'Janette'))
('constraint:', ('Pam', 'Amari'))
('constraint:', ('Oisin', 'Daragh'))
('constraint:', ('Oisin', 'Mckenna'))
('constraint:', ('Oisin', 'Gene'))
('constraint:', ('Oisin', 'Joni'))
('constraint:', ('Oisin', 'Janette'))
('constraint:', ('Oisin', 'Amari'))
('constraint:', ('Daragh', 'Mckenna'))
('constraint:', ('Daragh', 'Gene'))
('constraint:', ('Daragh', 'Joni'))
('constraint:', ('Daragh', 'Janette'))
('constraint:', ('Daragh', 'Amari'))
('constraint:', ('Mckenna', 'Gene'))
('constraint:', ('Mckenna', 'Joni'))
('constraint:', ('Mckenna', 'Janette'))
('constraint:', ('Mckenna', 'Amari'))
('constraint:', ('Joni', 'Gene'))
('constraint:', ('Gene', 'Janette'))
('constraint:', ('Gene', 'Amari'))
('constraint:', ('Joni', 'Janette'))
('constraint:', ('Joni', 'Amari'))
('constraint:', ('Amari', 'Janette'))
